{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.storybook.tsbuildinfo",
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*"]
}
